@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Manrope", sans-serif;
    background-color: #141414;
    color: white;
}
html{
    scroll-behavior: smooth;
}
/*header section*/
header{
    background-color: transparent;
    position: fixed;
    top: 0;
    padding: 1.5rem 4rem;
    width: 100%;
    z-index: 100;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid grey ;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1500px;
}
.logo img{
    height: 45px;
}
.nav-links{
    display: flex;
    gap: 2.5rem;
    background-color: black;
    padding: 14px;
    box-shadow: 0 0 10px rgba(131, 126, 126, 0.5);
    border-radius: 10px;
    

}
.nav-links a{
    color: aliceblue;
    text-decoration: none;
    padding: 0.5rem 1rem;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s;
    border-radius: 10px;
}
.nav-links a:hover{
    color: azure;
    background-color: #141414;
}
.nav-links a.active{
    color: azure;
    background-color: #141414;
}
.nav-icon{
    display: flex;
    gap: 1.8rem;
}
.icon-btn{
    background: none;
    border: none;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    transition: color 0.3s;
    cursor: pointer;
    border-radius: 50%;
}
.icon-btn:hover{
    color: azure;
    background-color: rgba(131, 126, 126, 0.2);
}
/*hero section*/
.hero{
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0;
    padding-top: 100px;
    overflow: hidden;
    background-image: url('image/hero.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    padding-bottom: 3rem;
}
.hero::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.9) 100%);
    z-index: 1;
}

.hero-content{
    position: relative;
    z-index: 2;
    margin:0 auto;
    /*max-width: 800px;*/
    text-align: center;
    padding-top: 0;
}
.hero-content h1{
    font-size: 3.5rem;
    font-weight: 600px;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}
.hero-content p{
    color: beige;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 2rem;
    line-height: 1.6;
    text-align: center;
}
.start-watching{
    background-color: #E50000;
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 500px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0  auto;
    cursor: pointer;
    transition: background-color 0.3s;
}
.start-watching:hover{
    background-color: #9e1515;
}
/*Categories section*/
.Categories{
    width: 80%;
    margin: 0 auto;
    padding: 4rem;
    background-color: #141414;
    
}
.categories-header{
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    gap: 1rem;
}
.categories-header h2{
    font-size: 2rem;
    font-weight: 600;
    color: white;
}
.categories-header p{
    font-size: 1rem;
    color: #999;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
.categories-navigation{
    position: relative;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.nav-btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
    
}
.nav-btn:hover{
    background-color: rgba(255, 255, 255, 0.2);
}
.nav-indicator{
    display: flex;
    gap: 0.5rem;
}
.indicator{
    width: 24px;
    height: 4px;
    background-color:rgba(255, 255, 255, 0.1) ;
    border-radius: 2px;
}
.indicator.active{
    background-color: #e61e1e;
}

.category-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.category-card{
    background-color:rgba(255, 255, 255, 0.05) ;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s;
}
.category-card:hover{
    transform: translateY(-5px);
}
.category-poster{
    padding: 30px;
}
.category-poster img{
    width: 100%;
    /*height: 200px;*/
    object-fit: cover;
    border-radius: 8px;
}
.category-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
/*support section*/
.devices{
    width: 100%;
    margin: 0 auto;
    padding:4rem ;
}
.devices-header{
    width: 80%;
    margin-bottom: 3rem;
    margin: 0 auto;
}
.devices-header h2{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: white;
}
.devices-header p{
    color: #999;
    font-size: 1rem;
    line-height: 1.5;
    padding-bottom: 3rem;
    align-items: center;
}
.devices-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    width: 80%;
    margin: 0 auto;
    justify-content: center;


}
.devices-card{
    background: linear-gradient(135deg, rgba(255,0,0,0.1) ,transparent);
    border-radius: 12px;
    padding: 2rem;
    transition: transform 0.3s;
    border: 1px solid  rgba(255,0,0,0.1) ;
}
.devices-card:hover{
    transform: translateY(-5px);
    background: linear-gradient(135deg, rgba(255,0,0,0.2) ,transparent);
    border: 1px solid  rgba(255,0,0,0.2) ;
}
.device-icon{
    width: 48px;
    height: 48px;
    background-color: #E50000;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}
.devices-card h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
}
.devices-card p{
    color: #999;
    line-height: 1.2;
    font-size: 1.02rem;
}

/* FAQ Section*/
.faq{
    width: 80%;
    margin: 0 auto;
    padding: 4rem 3rem;
}
.faq-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 3rem;
   
}
.faq-text h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;

}
.faq-text p{
    font-size: 1rem;
    color: #999;
    max-width: 450px;
}
.ask-question{
    background-color: #E50000;
    border: none;
    color: white;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.ask-question:hover{
    background-color: #9e1515;
}

.faq-grid{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.faq-item{
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    border-radius: 12px;
}
.faq-question{
    display: flex;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.05);
    transition:  background-color 0.3s;
}
.faq-question:hover{
    background-color: rgba(255, 255, 255, 0.1);
}
.question-num{
    color: #999;
    font-size: 1rem;
    font-weight: 500;
    margin-right: 1rem;

}
.faq-question h3{
    flex: 1;
    font-size: 1.1rem;
    font-weight: 500;
}
.faq-question span{
    color: #999;
}
.faq-question.active span{
    transform: rotate(45deg);
}
.faq-ans{
    /* max-height: 0; */
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.2);
    /* transition: max-height 0.3s ease-out; */
    
}
.faq-ans p{
    color: #999;
    line-height: 1.6;
    padding: 1.2rem;
}

/*Subcription section*/

.Subcription{
    width: 80%;
    margin: 0 auto;
    padding: 4rem 1rem;
    margin-bottom: 5rem;
}
.Subcription-header{
    text-align: center;
    margin-bottom: 3rem;
}
.Subcription-header h2{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.Subcription-header p{
    font-size: 1rem;
    color: #999;
    max-width: 600;
    margin: 0 auto 2rem;
}
.plan-btn{
    display: inline-flex;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem;
    border-radius: 8px;
    gap: 0.5rem;
}

.toggle-btn{
    padding: 0.5rem 1.2rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    color: #999;
    background: none;
}
.toggle-btn.active{
    background-color: #e03131;
    color: white;
}
.plan-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-top: 3rem;
}
.plan-card{
    background: linear-gradient(135deg, rgba(255,0,0,0.1) ,transparent);
    border-radius: 12px;
    padding: 2rem;
    transition: transform 0.3s;
    border: 1px solid  rgba(255,0,0,0.1) ;
}
.plan-card:hover{
    transform: translateY(-5px);
    background: linear-gradient(135deg,rgba(255,0,0,0.2),transparent);
    border: 1px solid  rgba(255,0,0,0.2) ;
}
.plan-content h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.plan-content p{
    font-size: 0.9rem;
    color: #999;
    line-height: 1.6;
    min-height: 70px;
    margin-bottom: 2rem;
}

.price{
    margin-bottom: 2rem;
}
.amount{
    font-size: 2.5rem;
    font-weight: 700;
}
.period{
    font-size: 1rem;
    color: #999;
}
.plan-button{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.btn-trial{
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    padding: 0.8rem;
    cursor: pointer;
    border-radius: 8px;
}
.btn-trial:hover{
    background: rgba(255, 255, 255, 0.1);
}
.btn-choose{
    background: #E50000;
    border: none;
    color: white;
    padding: 0.8rem;
    cursor: pointer;
    border-radius: 8px;

}
.btn-choose:hover{
    background: #9e1515;
}
/*free trial section*/
.free-trial{
    width: 74%;
    margin: 0 auto;
    background-image: url('image/last.png');
    background-position: center;
    background-size: cover;
    overflow: hidden;
    position: relative;
    padding: 4rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(131, 126, 126, 0.1);
}
.free-trial::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left:0;
    right: 0;
    background: linear-gradient(90deg, rgba(0,0,0,0.8) 100%);

}

.trial-content{
    position: relative;
    z-index: 2;
    max-width: 600px;
}
.trial-content h2{
    font-size: 40px;
    font-weight: 600;
    color:white;
    margin-bottom: 1rem;
}
.trial-content p{
    font-size: 1rem;
    color: #999;
    margin-bottom: 2rem;
    line-height: 1.5;
}
.trial-btn{
    background: #e03131;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ;
}
.trial-btn:hover{
    background-color: #9e1515;
    /* transform: translateY(-5px); */
}
/*footer section*/
footer{
    background-color: #141414;
    padding: 4rem 0 2rem;
    margin-top: 3rem;
}
.footer-content{
    width: 74%;
    margin: 0 auto;
    
}
.footer-links{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}
.footer-col h3{
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
    margin-bottom: 1.5rem;

}
.footer-col a{
    display: block;
    text-decoration: none;
    color: #999;
    margin-bottom: 1rem;
    font-size: 1rem;
}
.footer-col a:hover{
    color: white;
}.social-links{
    display: flex;
    gap: 1rem;
}
.social-links a{
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 22px;
    color: white;
}
.social-links a:hover{
    background-color: rgba(255, 255, 255, 0.2);
}
.footer-bottom{
    padding: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #999;
}
.footer-legal {
    display: flex;
    gap: 1.2rem;
}
.footer-legal a{
    text-decoration: none;
    color: #999;
    font-size: 1.1rem;
}
.footer-legal a:hover{
    color: bisque;
}

/*Responsive code*/
@media (max-width:500px){
    .nav-links{
        display: none;
    }
    .logo img{
        margin-left: -40px;
    }
    .hero{
        width: 100%;
    }
    .hero-content{
        width: 100%;
        margin-top: 2rem;
        padding: 1rem 2rem;
        line-height: 2;
    }
    .Categories{
        width: 100%;
        padding: 2rem;
    }
    
    .categories-navigation{
        display: none;
    }
    .category-grid{
        grid-template-columns: repeat(2, 1fr);
    }
      .devices-header{
        width: 100%;
        /* padding: 2rem;
        margin: 0 auto; */
        
      }  
      .devices-grid{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        width: 100%;
      }
      .devices-card{
        padding: 1rem 1rem;
      }
      .faq{
        width: 100%;
      }
      .faq-header{
        width: 100%;
        flex-direction: column;
        
      }
      .ask-question{
        margin-top: 1.5rem;
      }
      .Subcription-header{
        width: 100%;
      }
      .plan-grid{
        grid-template-columns: repeat(1,1fr); ;
      }
      .trial-content{
        width: 100%;
        /* padding: 1rem; */
      }
      .footer-content{
        width: 100%;
      }
      .footer-links{
        grid-template-columns: repeat(3,1fr) ;
        gap: 1rem ;
        padding: 1.5rem;
        width: 100%;
      }
      .footer-col h3{
        font-size: 1rem;
      }
      .footer-legal{
        display: none;
      }
      .footer-bottom p{
        margin: 0 auto;
        color: white;
      }
      .social-links a{
        font-size: 18px;
        height: 35px;
        width: 35px;
      }
    
}